#Gradle properties
#Sat Aug 20 14:30:18 EDT 2022
quarkusPluginVersion=2.11.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.11.2.Final
