quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.fail-on-missing-config=false
quarkus.kubernetes-config.enabled=true
quarkus.liquibase.change-log=db/changelog-main.xml
# Datasource
quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=
%dev.quarkus.datasource.password=<your password>
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.datasource.jdbc.max-size=16