# Kubernetes integration
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.fail-on-missing-config=false
quarkus.kubernetes-config.enabled=true
# Liquibase data migrations
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog-main.xml
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
# configure the banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt