# Container Image
quarkus.container-image.group=bomartin.org
quarkus.kubernetes.deployment-target=knative
# Kubernetes integration
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.fail-on-missing-config=false
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes.ingress.expose=true
# Resource requests and limits
#quarkus.kubernetes.resources.requests.memory=64Mi
#quarkus.kubernetes.resources.requests.cpu=250m
#quarkus.kubernetes.resources.limits.memory=512Mi
#quarkus.kubernetes.resources.limits.cpu=1000m
# Liquibase data migrations
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog-main.xml
# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
# configure the banner
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
# Security
#quarkus.http.auth.basic=true